{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "pnpm install --no-frozen-lockfile",
        "buildCommand": "NODE_ENV=production CI=false pnpm build",
        "outputDirectory": "build"
      }
    }
  ]
}
